<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mYP-rz-dVK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UjR-PH-gK3"/>
                        <segue destination="BbO-eP-Ffv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="a5T-zW-B0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="146"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="VUR-du-z89">
            <objects>
                <viewController id="BbO-eP-Ffv" customClass="ChatVC" customModule="gitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ0-JX-Dts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-qm-cLr" customClass="GradientView" customModule="gitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-X9-tjB">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96920734643936157" green="0.98890560865402222" blue="0.98842126131057739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-j4-xbg">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="WHe-dY-CiJ"/>
                                            <constraint firstAttribute="height" constant="18" id="hrA-12-bmI"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1LO-X9-tjB" firstAttribute="centerX" secondItem="Rcy-qm-cLr" secondAttribute="centerX" id="8eW-dR-zSC"/>
                                    <constraint firstItem="1LO-X9-tjB" firstAttribute="centerY" secondItem="vY1-j4-xbg" secondAttribute="centerY" id="W35-Be-UeJ"/>
                                    <constraint firstAttribute="height" constant="77" id="ah2-Tv-nFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vY1-j4-xbg" secondAttribute="bottom" constant="12" id="mdI-ff-7sM"/>
                                    <constraint firstItem="vY1-j4-xbg" firstAttribute="leading" secondItem="Rcy-qm-cLr" secondAttribute="leading" constant="12" id="thq-d6-j1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcy-qm-cLr" firstAttribute="leading" secondItem="Pjb-dm-RyU" secondAttribute="leading" id="WVp-lJ-CjR"/>
                            <constraint firstItem="Rcy-qm-cLr" firstAttribute="trailing" secondItem="Pjb-dm-RyU" secondAttribute="trailing" id="jug-aJ-2WI"/>
                            <constraint firstItem="Rcy-qm-cLr" firstAttribute="top" secondItem="tQ0-JX-Dts" secondAttribute="top" id="npF-Pg-U8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjb-dm-RyU"/>
                    </view>
                    <connections>
                        <outlet property="MenuBtn" destination="vY1-j4-xbg" id="K8V-Gr-f9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAR-SW-wCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="636.4317841079461"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="rP5-aq-gXK">
            <objects>
                <viewController id="mYP-rz-dVK" customClass="ChannelVC" customModule="gitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c44-3K-lN5" customClass="GradientView" customModule="gitHub" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-Lt-chO">
                                <rect key="frame" x="0.0" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.96920734643936157" green="0.98890560865402222" blue="0.98842126131057739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-UH-MW7">
                                <rect key="frame" x="0.0" y="92" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.96920734643936157" green="0.98890560865402222" blue="0.98842126131057739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-Py-Mq9">
                                <rect key="frame" x="281" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-ov-q8t" customClass="CircleImage" customModule="gitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jsL-LB-Fz2"/>
                                    <constraint firstAttribute="width" constant="75" id="kgd-36-igQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-ZA-hA2">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YVa-jl-0Nv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVa-jl-0Nv" id="kYV-KF-BAD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-PU-gtY">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWH-PU-gtY" firstAttribute="leading" secondItem="kYV-KF-BAD" secondAttribute="leadingMargin" constant="20" id="aHp-gw-TBo"/>
                                                <constraint firstItem="pWH-PU-gtY" firstAttribute="centerY" secondItem="kYV-KF-BAD" secondAttribute="centerY" id="oPT-G4-N2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-h0-PT0">
                                <rect key="frame" x="95" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96920734643936157" green="0.98890560865402222" blue="0.98842126131057739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="mYP-rz-dVK" eventType="touchUpInside" id="7wo-gg-ehc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGH-dY-cjE" firstAttribute="trailing" secondItem="Sm6-Py-Mq9" secondAttribute="trailing" constant="72" id="13O-ep-Sh7"/>
                            <constraint firstItem="ETS-UH-MW7" firstAttribute="top" secondItem="hhq-Lt-chO" secondAttribute="bottom" constant="25" id="5ok-JA-p8g"/>
                            <constraint firstItem="Cal-ZA-hA2" firstAttribute="trailing" secondItem="vGH-dY-cjE" secondAttribute="trailing" id="9RN-nu-txk"/>
                            <constraint firstItem="Cal-ZA-hA2" firstAttribute="top" secondItem="Sm6-Py-Mq9" secondAttribute="bottom" constant="20" id="9SI-au-mmG"/>
                            <constraint firstItem="Sm6-Py-Mq9" firstAttribute="centerY" secondItem="ETS-UH-MW7" secondAttribute="centerY" id="F6m-oL-enJ"/>
                            <constraint firstItem="vGH-dY-cjE" firstAttribute="trailing" secondItem="Sm6-Py-Mq9" secondAttribute="trailing" constant="72" id="OI6-oZ-c83"/>
                            <constraint firstItem="NaZ-h0-PT0" firstAttribute="leading" secondItem="eZS-ov-q8t" secondAttribute="trailing" constant="20" id="Q6V-Lb-yfs"/>
                            <constraint firstItem="eZS-ov-q8t" firstAttribute="leading" secondItem="vGH-dY-cjE" secondAttribute="leading" id="SJj-YW-tPV"/>
                            <constraint firstItem="ETS-UH-MW7" firstAttribute="top" secondItem="hhq-Lt-chO" secondAttribute="bottom" constant="25" id="SwJ-hx-Qp9"/>
                            <constraint firstItem="vGH-dY-cjE" firstAttribute="bottom" secondItem="eZS-ov-q8t" secondAttribute="bottom" constant="20" id="Wpl-1b-V0x"/>
                            <constraint firstItem="hhq-Lt-chO" firstAttribute="top" secondItem="vGH-dY-cjE" secondAttribute="top" constant="24" id="ZpY-83-WjQ"/>
                            <constraint firstItem="hhq-Lt-chO" firstAttribute="leading" secondItem="vGH-dY-cjE" secondAttribute="leading" id="eys-C2-hpg"/>
                            <constraint firstItem="Cal-ZA-hA2" firstAttribute="leading" secondItem="vGH-dY-cjE" secondAttribute="leading" id="fa0-nO-F6e"/>
                            <constraint firstItem="NaZ-h0-PT0" firstAttribute="centerY" secondItem="eZS-ov-q8t" secondAttribute="centerY" id="ina-yS-Rqo"/>
                            <constraint firstItem="eZS-ov-q8t" firstAttribute="top" secondItem="Cal-ZA-hA2" secondAttribute="bottom" constant="20" id="o4v-kD-SGA"/>
                            <constraint firstItem="ETS-UH-MW7" firstAttribute="leading" secondItem="vGH-dY-cjE" secondAttribute="leading" id="ylp-QL-Xil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGH-dY-cjE"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="NaZ-h0-PT0" id="9bZ-ZF-kl6"/>
                        <segue destination="X4D-nm-hTO" kind="show" identifier="toLogin" id="J33-Gl-bZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dha-gF-5AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-197.45127436281859"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pZc-fd-faY">
            <objects>
                <viewController id="X4D-nm-hTO" customClass="LoginVC" customModule="gitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM8-QR-QBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-yK-l9g">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-s1-Ew6">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="09C-H0-409"/>
                                            <constraint firstAttribute="width" constant="48" id="wlA-V0-e0W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-RA-A5x">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-wo-Jdz">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="X4D-nm-hTO" eventType="touchUpInside" id="pGA-Z6-Yeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-pU-vX3" customClass="RoundedButton" customModule="gitHub" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FZe-ms-3WN"/>
                                    <constraint firstAttribute="height" constant="50" id="ZwZ-a1-66P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-ck-x4K">
                                <rect key="frame" x="100" y="336" width="176" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up "/>
                                <connections>
                                    <action selector="createAccBtnPressed:" destination="X4D-nm-hTO" eventType="touchUpInside" id="Tz8-d9-ByE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="llh-5c-W6u">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ussername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-7g-Fh3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZW7-XL-ksz"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-eh-8Ug">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ga5-Ye-cOd"/>
                                            <constraint firstAttribute="width" constant="250" id="m4c-Wt-ewq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gku-U5-zNo">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="97K-Y5-hmr"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-d7-Dot">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0RI-f6-c8P"/>
                                            <constraint firstAttribute="width" constant="250" id="6oO-Cf-1Rm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhs-ck-x4K" firstAttribute="centerX" secondItem="LM8-QR-QBp" secondAttribute="centerX" id="BE6-hf-q0s"/>
                            <constraint firstItem="llh-5c-W6u" firstAttribute="centerX" secondItem="LM8-QR-QBp" secondAttribute="centerX" id="K1f-gu-Ewz"/>
                            <constraint firstItem="llh-5c-W6u" firstAttribute="top" secondItem="WKb-yK-l9g" secondAttribute="bottom" constant="40" id="Tie-dv-pNJ"/>
                            <constraint firstItem="WKb-yK-l9g" firstAttribute="top" secondItem="5qy-nF-3CH" secondAttribute="top" constant="60" id="WEF-7s-1PY"/>
                            <constraint firstItem="WKb-yK-l9g" firstAttribute="centerX" secondItem="LM8-QR-QBp" secondAttribute="centerX" id="iQC-Oe-H3B"/>
                            <constraint firstItem="MGA-wo-Jdz" firstAttribute="top" secondItem="5qy-nF-3CH" secondAttribute="top" id="m7m-TW-OhR"/>
                            <constraint firstItem="5qy-nF-3CH" firstAttribute="trailing" secondItem="MGA-wo-Jdz" secondAttribute="trailing" constant="16" id="s2j-RN-AJR"/>
                            <constraint firstItem="z4j-pU-vX3" firstAttribute="top" secondItem="llh-5c-W6u" secondAttribute="bottom" constant="40" id="tG3-tL-ghT"/>
                            <constraint firstItem="z4j-pU-vX3" firstAttribute="centerX" secondItem="LM8-QR-QBp" secondAttribute="centerX" id="uHa-md-zJ8"/>
                            <constraint firstItem="jhs-ck-x4K" firstAttribute="top" secondItem="z4j-pU-vX3" secondAttribute="bottom" id="vvb-Xd-bmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qy-nF-3CH"/>
                    </view>
                    <connections>
                        <segue destination="dfa-EK-2H9" kind="show" identifier="toCreateAccount" id="FWI-Pf-xQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncI-oC-jZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-197.45127436281859"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MB9-n9-pmH">
            <objects>
                <viewController id="dfa-EK-2H9" customClass="CreateAccountVC" customModule="gitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aZ-pH-mLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-Dr-prD">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nst-BE-a4Y">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="X4D-nm-hTO" eventType="touchUpInside" id="f8o-Kb-y3y"/>
                                    <action selector="closePressed:" destination="dfa-EK-2H9" eventType="touchUpInside" id="faB-gE-hgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-qn-n5J" customClass="RoundedButton" customModule="gitHub" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jpv-34-QTf"/>
                                    <constraint firstAttribute="height" constant="50" id="YBg-GQ-9GW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="dfa-EK-2H9" eventType="touchUpInside" id="jaC-Vl-kLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-Fd-2K4">
                                <rect key="frame" x="134" y="299" width="108" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7HN-0U-3F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="dfa-EK-2H9" eventType="touchUpInside" id="Vwj-KZ-eQL"/>
                                    <action selector="createAccBtnPressed:" destination="X4D-nm-hTO" eventType="touchUpInside" id="dtC-7a-bDT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-1G-gMO">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ussername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-WQ-OzV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ER9-kv-pnb"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-QE-hKv">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AlK-wJ-7CL"/>
                                            <constraint firstAttribute="width" constant="250" id="LGS-Qg-NLt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-Ez-bgd">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wxA-JK-4S8"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z64-Hz-Iek">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HtO-nc-EpZ"/>
                                            <constraint firstAttribute="height" constant="2" id="sio-RU-3ba"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-E8-Asj">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3HE-Yl-oSf"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-4c-ZBm">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Efp-dU-End"/>
                                            <constraint firstAttribute="height" constant="2" id="z1l-BO-usc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-4e-NfQ" customClass="CircleImage" customModule="gitHub" customModuleProvider="target">
                                <rect key="frame" x="133" y="299" width="108" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="PjP-7g-0lj"/>
                                    <constraint firstAttribute="height" constant="96" id="WQS-pj-jhY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-bg-AY0">
                                <rect key="frame" x="113" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccBtnPressed:" destination="X4D-nm-hTO" eventType="touchUpInside" id="tbB-2M-eYH"/>
                                    <action selector="pickBGColorPressed:" destination="dfa-EK-2H9" eventType="touchUpInside" id="aVV-0s-02r"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-Ab-aPW">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b7e-4e-NfQ" firstAttribute="centerX" secondItem="3aZ-pH-mLP" secondAttribute="centerX" id="59U-dw-3dS"/>
                            <constraint firstItem="nAZ-Dr-prD" firstAttribute="top" secondItem="mbX-8t-8by" secondAttribute="top" constant="40" id="6xL-go-WQI"/>
                            <constraint firstItem="Mza-Ab-aPW" firstAttribute="centerX" secondItem="3aZ-pH-mLP" secondAttribute="centerX" id="E8S-T5-WCq"/>
                            <constraint firstItem="xGX-qn-n5J" firstAttribute="centerX" secondItem="3aZ-pH-mLP" secondAttribute="centerX" id="KBk-5q-sNM"/>
                            <constraint firstItem="Mza-Ab-aPW" firstAttribute="centerY" secondItem="3aZ-pH-mLP" secondAttribute="centerY" constant="-100" id="Mf6-BI-9gP"/>
                            <constraint firstItem="Mik-1G-gMO" firstAttribute="centerX" secondItem="3aZ-pH-mLP" secondAttribute="centerX" id="O8S-gU-ZOD"/>
                            <constraint firstItem="mbX-8t-8by" firstAttribute="trailing" secondItem="nst-BE-a4Y" secondAttribute="trailing" constant="16" id="SgH-Dh-hSL"/>
                            <constraint firstItem="nAZ-Dr-prD" firstAttribute="centerX" secondItem="3aZ-pH-mLP" secondAttribute="centerX" id="TKD-wX-T1U"/>
                            <constraint firstItem="nst-BE-a4Y" firstAttribute="top" secondItem="mbX-8t-8by" secondAttribute="top" id="TRT-fb-73k"/>
                            <constraint firstItem="7vg-bg-AY0" firstAttribute="centerX" secondItem="3aZ-pH-mLP" secondAttribute="centerX" id="Ych-6B-PQU"/>
                            <constraint firstItem="Mik-1G-gMO" firstAttribute="top" secondItem="nAZ-Dr-prD" secondAttribute="bottom" constant="40" id="Z4f-Uc-jlN"/>
                            <constraint firstItem="l5a-Fd-2K4" firstAttribute="width" secondItem="b7e-4e-NfQ" secondAttribute="width" id="aF3-ut-bzz"/>
                            <constraint firstItem="b7e-4e-NfQ" firstAttribute="top" secondItem="Mik-1G-gMO" secondAttribute="bottom" constant="40" id="bDy-ci-irM"/>
                            <constraint firstItem="l5a-Fd-2K4" firstAttribute="centerX" secondItem="3aZ-pH-mLP" secondAttribute="centerX" id="hyy-FZ-FH7"/>
                            <constraint firstItem="mbX-8t-8by" firstAttribute="bottom" secondItem="xGX-qn-n5J" secondAttribute="bottom" constant="20" id="iks-C2-bzU"/>
                            <constraint firstItem="7vg-bg-AY0" firstAttribute="top" secondItem="l5a-Fd-2K4" secondAttribute="bottom" constant="4" id="jC4-NI-YKB"/>
                            <constraint firstItem="l5a-Fd-2K4" firstAttribute="top" secondItem="b7e-4e-NfQ" secondAttribute="top" id="y9t-hW-R6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbX-8t-8by"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="FWX-E8-Asj" id="lzU-Ke-63k"/>
                        <outlet property="passTxt" destination="NAu-Ez-bgd" id="z1L-vV-bvG"/>
                        <outlet property="spinner" destination="Mza-Ab-aPW" id="cLz-ph-Qym"/>
                        <outlet property="userImg" destination="b7e-4e-NfQ" id="K58-22-xVB"/>
                        <outlet property="usernameTxt" destination="HYt-WQ-OzV" id="DTN-aq-DRO"/>
                        <segue destination="ds1-jX-fbe" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Abz-2w-NW1"/>
                        <segue destination="85p-UG-fl3" kind="show" identifier="toAvatarPicker" id="aUN-CR-tZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZv-OI-ojM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ds1-jX-fbe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="2rQ-bE-Tjf">
            <objects>
                <viewController id="85p-UG-fl3" customClass="AvatarPickerVC" customModule="gitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gim-Sz-n90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-vW-NhT">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CvA-7L-2t8"/>
                                    <constraint firstAttribute="width" constant="28" id="cTo-3N-vZX"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="85p-UG-fl3" eventType="touchUpInside" id="w1q-ia-xpv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A0X-7M-hiR">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DxM-yG-1Bz"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="85p-UG-fl3" eventType="valueChanged" id="U7S-Di-nhu"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-fw-mVU">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GdO-UL-VIe">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="XTm-WF-Ubh" customClass="AvatarCell" customModule="gitHub" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-6a-m6h">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3jG-6a-m6h" firstAttribute="leading" secondItem="XTm-WF-Ubh" secondAttribute="leading" constant="10" id="0hD-xJ-UCG"/>
                                            <constraint firstItem="3jG-6a-m6h" firstAttribute="top" secondItem="XTm-WF-Ubh" secondAttribute="top" constant="10" id="Thc-DF-pF1"/>
                                            <constraint firstAttribute="bottom" secondItem="3jG-6a-m6h" secondAttribute="bottom" constant="10" id="dT0-r4-7zm"/>
                                            <constraint firstAttribute="trailing" secondItem="3jG-6a-m6h" secondAttribute="trailing" constant="10" id="y2O-8D-2hI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarimg" destination="3jG-6a-m6h" id="IFT-a6-7oA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0X-7M-hiR" firstAttribute="centerX" secondItem="gim-Sz-n90" secondAttribute="centerX" id="1ON-Bf-oUC"/>
                            <constraint firstItem="Keb-fw-mVU" firstAttribute="top" secondItem="qj0-vW-NhT" secondAttribute="bottom" constant="20" id="92T-QQ-6dh"/>
                            <constraint firstItem="qj0-vW-NhT" firstAttribute="leading" secondItem="Khc-Bl-fcw" secondAttribute="leading" constant="16" id="GPq-FN-yPQ"/>
                            <constraint firstItem="qj0-vW-NhT" firstAttribute="top" secondItem="Khc-Bl-fcw" secondAttribute="top" id="Nk2-Hr-cV1"/>
                            <constraint firstItem="Khc-Bl-fcw" firstAttribute="trailing" secondItem="Keb-fw-mVU" secondAttribute="trailing" id="eAY-eR-1of"/>
                            <constraint firstItem="Keb-fw-mVU" firstAttribute="leading" secondItem="Khc-Bl-fcw" secondAttribute="leading" id="g86-Xx-Ecn"/>
                            <constraint firstItem="Khc-Bl-fcw" firstAttribute="bottom" secondItem="Keb-fw-mVU" secondAttribute="bottom" id="sRh-8t-CvF"/>
                            <constraint firstItem="A0X-7M-hiR" firstAttribute="top" secondItem="Khc-Bl-fcw" secondAttribute="top" id="yey-CX-VXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khc-Bl-fcw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Keb-fw-mVU" id="ksO-gh-eFc"/>
                        <outlet property="segmentControl" destination="A0X-7M-hiR" id="U6n-8n-M2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VS-fw-dNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
